Teamspeak3:
        restart: always
        image: asos/teamspeak:1.0.0.6
        container_name: teamspeak
        ports:
            - 9987/udp
            - 10011
            - 30033
        volumes:
            - ${DATA_VOLUME}:/teamspeak/files

        environment:
            - TS3_MARIADB_HOST=${TS3_MARIADB_HOST}
            - TS3_MADIADB_PORT=${TS3_MARIADB_PORT}
            - TS3_MARIDDB_USER=${TS3_MARIADB_USER}
            - TS3_MARIDDB_PASS=${TS3_MARIADB_PASS}
            - TS3_MARIDDB_DB=${TS3_MARIADB_DB}
            - TS3_LICENSE_PATH=${TS3_LICENSE_PATH}
