teamspeak3:
        image: asos/teamspeak:1.0.0.6
        labels:
          io.rancher.container.hostname_override: container_name
        container_name: teamspeak
        ports:
            - ${HOST_VOICE_PORT}:9987/udp
            - ${HOST_QUERY_PORT}:10011
            - ${HOST_FILE_TRANSFER_PORT}:30033
        volumes:
            - ${TS3_DATA_VOLUME}:/teamspeak/files

        environment:
             TS3_MARIADB_HOST: ${TS3_MARIADB_HOST}
             TS3_MARIADB_PORT: ${TS3_MARIADB_PORT}
             TS3_MARIADB_USER: ${TS3_MARIADB_USER}
             TS3_MARIADB_PASS: ${TS3_MARIADB_PASS}
             TS3_MARIADB_DB: ${TS3_MARIADB_DB}
             TS3_LICENSE_PATH: ${TS3_LICENSE_PATH}
